<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EFTSapp.Service">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>code\Service.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFTSapp.Configuration">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAACgAAAAAAAAAAAAIAAAAAAAAAYAA=</HashCode>
      <FileName>code\Configuration.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Process" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFTSapp.APPProcessor">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABBIAAgAAgAAgAAAAAAQIAAABAAAAAAAACAAAAAA=</HashCode>
      <FileName>code\APPProcessor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>