{1:F01SAESVAV0AXXX0466020121}{2:O1011538070522LRLRXXXX4A0700005910650705221739N}{3:{108:MT101 001 OF 019}}{4:
:20:O190529B24267661
          :23:CREDIT
          :26T:021
          :71A:OUR
          :21:O190529P24267964
          :32B:BHD50,
          :50K:/BH26NBOB00000088508307
          M/S.ROYAL CHARITY ORGANIZATION
          P.O.BOX 50999
          KINGDOM OF BAHRAIN
          :57A:/AUBBBHDDNS01
          AUBBBHBM
          :59:/BH57AUBB00006711073300
          FATEMA MOHAMED HABIB HASAN
          :70:ORPHANSAND WIDOWEID
          :21:O190529P24267963
          :32B:BHD50,
          :50K:/BH26NBOB00000088508307
          M/S.ROYAL CHARITY ORGANIZATION
          P.O.BOX 50999
          KINGDOM OF BAHRAIN
          :57A:/AUBBBHDDNS01
          AUBBBHBM
          :59:/BH71AUBB00007757908300
          FATEMA SAEED HASAN HUSAIN
          :70:ORPHANSAND WIDOWEID
		  :32A:190529BHD27550,
          :53A:/NBOBBHDDNS01
          NBOBBHBM
          :72:/INSTRMNT/EFT-CSCT
-}{5:{MAC:00000000}{CHK:24857F4599E7}{TNG:}}