:20:FIB102180531001C
:23:CREDIT
:26T:021
:71A:OUR
:21:FIB102180531000R
:32B:BHD600,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/BBMEBHDDNS01
BBMEBHBX
:59:/BH32BBME00003123478020
MRMANOJAK
:21:FIB102180531000S
:32B:BHD975,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/AUBBBHDDNS01
AUBBBHBM
:59:/BH97AUBB00001721959060
MRSHAJUVARGHESE
:21:FIB102180531000T
:32B:BHD330,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/SBINBHDDNS01
SBINBHBMFCB
:59:/BH76SBIN03040390310001
MRBINUAGEORGE
:21:FIB102180531000U
:32B:BHD350,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/SBINBHDDNS01
SBINBHBMFCB
:59:/BH81SBIN02740786310001
MRLINTOLAURANCE
:21:FIB102180531000V
:32B:BHD500,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/NBOBBHDDNS01
NBOBBHBM
:59:/BH63NBOB00000277073022
MASOODJASIMGHULOOM
:21:FIB102180531000W
:32B:BHD323,500
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/BBKUBHDDNS01
BBKUBHBM
:59:/BH33BBKU00200000133431
MS.REEMALIABDULLA
:21:FIB102180531000X
:32B:BHD380,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/BBKUBHDDNS01
BBKUBHBM
:59:/BH42BBKU00200002950440
MS.ZAHRAISMAEELHUSAIN
:21:FIB102180531000Y
:32B:BHD1122,650
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/KFHOBHDDNS01
KFHOBHBM
:59:/BH19KFHO00021020010001
SHABEERGHULOOMM.HUSSAIN
:21:FIB102180531000Z
:32B:BHD533,600
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/BIBBBHDDNS01
BIBBBHBM
:59:/BH73BIBB00200002767688
SAEEDRASHEED
:21:FIB1021805310010
:32B:BHD800,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/SCBLBHDDNS01
SCBLBHBM
:59:/BH64SCBLBHD18065853701
MSDORISJULET
:21:FIB1021805310011
:32B:BHD458,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/AUBBBHDDNS01
AUBBBHBM
:59:/BH04AUBB00013159432300
MRREDHAMERZAJAAFAR
:21:FIB1021805310012
:32B:BHD425,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/AUBBBHDDNS01
AUBBBHBM
:59:/BH58AUBB00003141461060
MRRENATOFLORES
:21:FIB1021805310014
:32B:BHD250,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/AUBBBHDDNS01
AUBBBHBM
:59:/BH65AUBB00003254132060
MS.AMRITAMERLIN
:21:FIB1021805310015
:32B:BHD250,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/AUBBBHDDNS01
AUBBBHBM
:59:/BH43AUBB00003244670300
MSJOICEJOHNSON
:21:FIB1021805310016
:32B:BHD130,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/AUBBBHDDNS01
AUBBBHBM
:59:/BH32AUBB00003125289300
MREKDEVTHAPA
:21:FIB1021805310017
:32B:BHD439,400
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/AUBBBHDDNS01
AUBBBHBM
:59:/BH65AUBB00013146184300
MSAMMNASAYEDHASSAN
:21:FIB1021805310018
:32B:BHD630,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/AUBBBHDDNS01
AUBBBHBM
:59:/BH84AUBB00003693251300
MSFAITHBERNAL
:21:FIB1021805310019
:32B:BHD750,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/AUBBBHDDNS01
AUBBBHBM
:59:/BH07AUBB00001584265300
MRARJUNRADHAKRISHNAN
:21:FIB102180531001A
:32B:BHD700,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/AUBBBHDDNS01
AUBBBHBM
:59:/BH07AUBB00003194077300
MRT.P.SURENDRAN
:21:FIB102180531001B
:32B:BHD600,000
:50K:/BH95FIBH01028063390011
ALBADER
.
.
kingdomofbahrain
:57A:/BBMEBHDDNS01
BBMEBHBX
:59:/BH90BBME00002421105020
MRFATHASHERKHALID
:32A:180531BHD10547,150
:53A:/FIBHBHDDNS01
FIBHBHBM
:72:/INSTRMNT/EFT-CSCT